REACT_APP_FB_API_KEY=test
REACT_APP_FB_AUTH_DOMAIN=test
REACT_APP_FB_PROJECT_ID=test
REACT_APP_FB_STORAGE_BUCKET=test
REACT_APP_FB_MESSAGING_SENDER_ID=test
REACT_APP_FB_APP_ID=test
REACT_APP_FB_MEASUREMENT_ID=test